/* .item1{
    grid-area: header;
}
.item2{
    grid-area: menu;
}
.item3{
    grid-area: main;
}
.item4{
    grid-area: right;
}
.item5{
    grid-area: footer;
}

.grid-container{
    display: grid;
    grid-template-areas:
    'header header header header header header'
    'menu main main main right right'
    'menu footer footer footer footer footer'
    ;
    gap: 10px;
    background-color: red;
    padding: 10px;
}

.grid-container > div{
    background-color: blue;
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
} */

.grid-container{
    display: grid;
    column-gap: 50px;
    row-gap: 50px;
    grid-template-columns: auto auto auto;
    background-color: orangered;
    padding: 10px;
}
.grid-item{
    background-color: #fff;
    border: 1px solid #000;
    padding: 20px;
    font-size: 30px;
    text-align: center;
}